# Coop_Project

./: CoopProj.sln  README.md
CoopProj/: CoopProj.csproj  Program.cs  Startup.cs  appsettings.json
CoopProj/Controllers/: AllSheets.cs  ApplyStudentsAdminController.cs  ApplyStudentsCompanyController.cs  ApplyStudentsController.cs  CompaniesController.cs  CreateReportsController.cs  DownloadStatistics.cs  HomeController.cs  MajorsController.cs  MyAccountController.cs  PutSupervisorController.cs  ReportNamesController.cs  ReportsController.cs  ReportsSupervisorController.cs  Requests1Controller.cs  RequestsController.cs  RequestsStudentController.cs  StudentsController.cs  UsersController.cs
CoopProj/Migrations/: 20231121202546_1.Designer.cs  20231121202546_1.cs  20231211055724_2.Designer.cs  20231211055724_2.cs  20231211164235_3.Designer.cs  20231211164235_3.cs  20231214170426_4.Designer.cs  20231214170426_4.cs  20240206215616_5.Designer.cs  20240206215616_5.cs  OurDBModelSnapshot.cs
CoopProj/Models/: ApplyStudent.cs  Companies.cs  CreateReport.cs  EmailModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  Majors.cs  OurDB.cs  ReportName.cs  Reports.cs  Requests.cs  ResetPasswordViewModel.cs  Roles.cs  Students.cs  Users.cs
CoopProj/Properties/: launchSettings.json
CoopProj/Views/: _ViewImports.cshtml
CoopProj/Views/ApplyStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoopProj/Views/ApplyStudentsAdmin/: AcceptStudent.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RejectStudent.cshtml
CoopProj/Views/ApplyStudentsCompany/: AcceptStudent.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RejectStudent.cshtml
CoopProj/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoopProj/Views/CreateReports/: Create.cshtml  Delete.cshtml  (+5 more)
(+74 files in other folders)
